# Intentive

./: .gitignore  IMPLEMENTATION_SUMMARY.md  build.gradle.kts  emotion_classes.json  emotion_model.pth  settings.gradle.kts
ai_structure/: main.py
ai_structure/RAG/: cbt_principles.txt  operant_conditioning  rag_retriever.py
ai_structure/archive/: test.csv  validation.csv
ai_structure/data/: README.txt  full_context.txt  input_classifier_v1_dataset.csv  user_profile.json
ai_structure/data/emotional_analyzer_data/: combined_sentiment_data(6).csv  emotion_dataset_raw(7).csv  tweet_emotions(2).csv
ai_structure/models/: context_manager._v1.py  emotion_classes.json  emotion_model.pth  emotional_analyzer_v1.py  memory_system.py  productivity_assistant_llm.py
ai_structure/models/models/checkpoints/: emotion_checkpoint_epoch_10.pth  emotion_checkpoint_epoch_20.pth  emotion_checkpoint_epoch_30.pth  emotion_checkpoint_epoch_40.pth
ai_structure/models/models/embeddings/: bert_embeddings_batch_0.npy  bert_embeddings_batch_1.npy  bert_embeddings_batch_10.npy  bert_embeddings_batch_100.npy  bert_embeddings_batch_100_indices.npy  bert_embeddings_batch_101.npy  bert_embeddings_batch_101_indices.npy  bert_embeddings_batch_102.npy  bert_embeddings_batch_102_indices.npy  bert_embeddings_batch_103.npy  bert_embeddings_batch_103_indices.npy  bert_embeddings_batch_104.npy  bert_embeddings_batch_104_indices.npy  bert_embeddings_batch_105.npy  bert_embeddings_batch_105_indices.npy  bert_embeddings_batch_106.npy  bert_embeddings_batch_106_indices.npy  bert_embeddings_batch_107.npy  bert_embeddings_batch_107_indices.npy  bert_embeddings_batch_108.npy  bert_embeddings_batch_108_indices.npy  bert_embeddings_batch_109.npy  bert_embeddings_batch_109_indices.npy  bert_embeddings_batch_10_indices.npy  bert_embeddings_batch_11.npy  bert_embeddings_batch_110.npy  bert_embeddings_batch_110_indices.npy  bert_embeddings_batch_111.npy  bert_embeddings_batch_111_indices.npy  bert_embeddings_batch_112.npy  bert_embeddings_batch_112_indices.npy  bert_embeddings_batch_113.npy  bert_embeddings_batch_113_indices.npy  bert_embeddings_batch_114.npy  bert_embeddings_batch_114_indices.npy  bert_embeddings_batch_115.npy  bert_embeddings_batch_115_indices.npy  bert_embeddings_batch_116.npy  bert_embeddings_batch_116_indices.npy  bert_embeddings_batch_117.npy  (+503 more)
app/: build.gradle.kts
app/src/androidTest/java/com/example/intentive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intentive/: AppModule.kt  IntentiveApp.kt  MainActivity.kt
app/src/main/java/com/example/intentive/data/db/: DatabaseMigrations.kt  GoalDao.kt  GoalEntity.kt  IntentiveDatabase.kt
app/src/main/java/com/example/intentive/data/model/: LocationData.kt  NotificationSettings.kt
app/src/main/java/com/example/intentive/data/repository/: GoalRepository.kt
app/src/main/java/com/example/intentive/services/: GoalNotificationWorkerHelper.kt  LocationService.kt  NotificationScheduler.kt
app/src/main/java/com/example/intentive/services/workers/: GoalNotificationWorker.kt
app/src/main/java/com/example/intentive/ui/components/: LocationSearchField.kt  MapLocationPicker.kt  NotificationSettingsRow.kt
app/src/main/java/com/example/intentive/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/intentive/ui/screens/: AddEditGoalScreen.kt  GoalListScreen.kt
app/src/main/java/com/example/intentive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/intentive/ui/viewmodel/: GoalViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/intentive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: main.py
models/RAG/: goal_setting.txt  motivation_bascis.txt  rag_retriever.py
models/archive/: training.csv
models/data/: primed_context.txt
models/models/: emotional_analyzer_v1.py  input_classifier_v1.py  productivity_assistant_llm.py
